# primechecker_maven_project

./: .gitignore  README.md  pom.xml
src/main/java/no/westerdals/shiale14/: CheckerServlet.java  PrimeNumberProcessor.java  PrimeNumbersServlet.java  ServletProcessor.java
src/main/resources/: log4j2.xml
src/main/test/java/no/westerdals/shiale14/: PrimeNumbersServletTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/westerdals/shiale14/: CheckerServletTest.java  PrimeNumberProcessorTest.java  PrimeNumbersServletTest.java  ServletProcessorTest.java
src/test/java/no/westerdals/shilae14/: PrimeNumbersServletTest.java
src/test/no/westerdals/shiale14/: PrimeNumberServletTest.java
